# APIRestaurante

./: APIRestaurante.sln  Dockerfile  railway.toml
APIRestaurante.API/: APIRestaurante.API.csproj  APIRestaurante.API.http  Program.cs  appsettings.json
APIRestaurante.API/Controllers/: AuthController.cs  CustomerController.cs  MenuItemController.cs  OrderController.cs
APIRestaurante.API/Properties/: launchSettings.json
APIRestaurante.Application/: APIRestaurante.Application.csproj  Class1.cs
APIRestaurante.Application/DTOs/: AddOrderItemDTO.cs  CreateMenuItemDTO.cs  CreateOrderDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderItemDTO.cs  RegisterDTO.cs  UpdateMenuItemDTO.cs  UpdateOrderDTO.cs  UpdateOrderItemDTO.cs
APIRestaurante.Application/Interfaces/: IAuthService.cs  ICustomerService.cs  IMenuItemService.cs  IOrderService.cs
APIRestaurante.Application/Services/: AuthService.cs  CustomerService.cs  MenuItemService.cs  OrderService.cs
APIRestaurante.Domain/: APIRestaurante.Domain.csproj  Class1.cs
APIRestaurante.Domain/Entities/: Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  User.cs
APIRestaurante.Domain/Interfaces/: ICustomerRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
APIRestaurante.Infrastructure/: APIRestaurante.Infrastructure.csproj  Class1.cs
APIRestaurante.Infrastructure/Data/: RestaurantContext.cs
APIRestaurante.Infrastructure/Migrations/: 20250312015941_InitialMigration.Designer.cs  20250312015941_InitialMigration.cs  20250315014028_UpdateOrderItem.Designer.cs  20250315014028_UpdateOrderItem.cs  20250315032838_UpdateMenuItem.Designer.cs  20250315032838_UpdateMenuItem.cs  RestaurantContextModelSnapshot.cs
APIRestaurante.Infrastructure/Persistence/: UnitOfWork.cs
APIRestaurante.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
APIRestaurante.Tests/: APIRestaurante.Tests.csproj  UnitTest1.cs
APIRestaurante.Tests/Services/: CustomerServiceTests.cs  MenuItemServiceTests.cs  OrderServiceTests.cs
